<html>
<head>
	
	<title>About</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight: Century Gothic;
		     background: url(zzxx.jpg) ;
		     background-size: cover;
			 }
		ul{
 			 list-style: none;
			}

		ul li::before {
 			content: "🎔";
 			color: red;
  			font-weight: bold;
			display: inline-block; 
 			width: 1em;
  			margin-left: -1em;
			}
		.container{
			height:83vh;
			width: 35%;
			background:  rgba(0, 0, 0, .6);
			position:absolute;
			top:  50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
			}
		.img{
			height: 120px;
			width: 120px;
			background: url("n.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 100px;
			position: absolute;
			top: 17%;
			left: 83%;
			transform: translate(-50%, -50%);			
			}
		.container h2{
			color: white;
			font-family: Arial;
			margin-top: 25px;
			}
		.container p{
			color: white;
			font-family: Arial;
			margin-top: 40px;
			font-size: large;
			}
    </style>
</head>

	<div class="container"> 
			<center>		
			<h2>Developer's Profile</h2>
			<div class="img"></div>
		</center>
<p> 
				
	<font color="white"> A.	Personal Information
	<ul>
		<li>Name          : Cristian D. Zarate</li>

		<li>Age              : 21  years old</li>

		<li>Birthday      : May 10, 2000</li>

		<li>Address       : 619 San Vicente West, Urdaneta City, Pangasinan</li>

		<li>Contact No. : 09568956920</li>
		<li>Email Add.   : zaratecristian510@gmail.com</li>

		<li>Father          : Carlos E. Zarate</li>

		<li>Mother         : Anna Vanissa D. Zarate</li>
	</ul>
</p> 
<p> B.	Educational Background
	<ul>
		<li>Primary  : Don Amadeo Perez Sr. Memorial Central School West Annex</li>
                    
  		San Vicente West Urdaneta City, Pangasinan
                  
  		<li>Secondary    : Urdaneta City National High School</li>
                      
		Urdaneta City, Pangasinan

		<li>Tertiary       : Urdaneta City University</li>

    	1 San Vicente West Urdaneta Pangasinan
	</ul>
</p> 
		

	</div>
	 
	 
	 
	 <br>
<center>
  	 
  	 <td><input p style="font-size:20px;" type="button" onclick="window.location='Gallery.html'" class="Redirect" value="Gallery"/></td>
  	 
  	 
    </h1>
  </center>	
  

	

		

      
		
</body>


</html>
